const BaseCommand = require('./BaseCommand');

class MailingCommand extends BaseCommand {
  constructor(botService) {
    super(botService);
  }
  
  execute() {
    this.bot.onText(/\/mailing/, async (msg) => {
      if (msg.from.username !== process.env.ADMIN_USERNAME) {
        return
      }

      try {
        const followers = await this.followersService.getFollowers();
        for (const follower of followers) {
          const { chatid } = follower

          await this.bot.sendMessage(
            chatid,
            `Всем шалом! Если вы получили это сообщение, значит, рассылка работает корректно.

Что изменилось в боте за последние две недели:
  - Удаленный деплой бота, что позволило обеспечить его работу 24/7
  - Изменение архитектуры проекта (пожалуй, самое сложное), что в будущем позволит быстрее расширять/поддерживать бота
  - Перенос базы данных на удаленный сервер (не ссыте, ваших персональных данных там нет, только username, если установлен)
  - Добавлено еще 150 плохих (возможно, слишком плохих) и 150 хороших предсказаний
  - Да, теперь с шансом 50/50 выпадает хорошее или плохое предсказание, но если чаще выпадает плохое - повод задуматься)))
  - Добавлена команда /weather для составления прогноза погоды для вашего города
  - Добавлена рассылка бибизян в 12:00 по МСК
  - Переезд на более 'умную' (но не умнее вас) AI модель для генерации ответов (пока генерирует описании к гифке бибизяна и прогноз погоды)
  - Так же все команды доступны в меню в ручном режиме без ограничений, много бибизян не бывает)))

Пока что на этом все, уже есть парочку идей для новых команд и улучшению текущих, ждите анонса <3
`
          );
        }
      } catch (error) {
        console.error('Ошибка при отправке сообщения для всех пользователей: ', error.message);
      }
    });
  }
}

module.exports = MailingCommand